{"name":"Youtube Reload","short_name":"youtube reload","start_url":"/lab-web/registerSW.js","display":"standalone","background_color":"#2d3036","lang":"en","scope":"/lab-web","description":"Descubra várias músicas inéditas","theme_color":"#2d3036","orientation":"portrait","icons":[{"src":"/lab-web/icons/icon-192.png","type":"image/png","sizes":"192x192"},{"src":"/lab-web/icons/icon-512.png","type":"image/png","sizes":"512x512"},{"src":"/lab-web/icons/icon-maskable-192.png","type":"image/png","sizes":"192x192","purpose":"maskable"},{"src":"/lab-web/icons/icon-maskable-512.png","type":"image/png","sizes":"512x512","purpose":"maskable"}]}
